.header{
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.video-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-wrap video{
  min-width: 100%;
  min-height: 100%;
}

.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: #2C3547;
  z-index: 1;
  opacity: 0.85;
}

.header-content{
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.line{
  width: 70%;
  height: 2px;
  border: 1px solid white;
}

.line-wrapper{
  grid-column: 1/2;
  grid-row: 5/6;
  @media (max-width: 968px){
    display: none;
  }
}

.content{
  grid-column: 2/9;
  grid-row: 5/9;
  @media (max-width: 968px){
    grid-column: 1/13;
    grid-row: 4/8;
  }
  h1{
    @media (max-width: 576px){
    font-size: 2rem;
    }
    @media (max-width: 400px){
      font-size: 1.5rem;
    }
  }
  p {
    @media (max-width: 400px){
      font-size: 0.8rem;
    }
  }
}


.bottom-buttons {
  grid-column: 1/7;
  grid-row: 11/12;
  @media (max-width: 968px){
    grid-column: 3/11;
    grid-row: 11/12;
  }
  @media (max-width: 576px){
    grid-column: 1/13;
    grid-row: 11/12;
  }
  @media (max-width: 400px){
    grid-column: 1/13;
    grid-row: 9/12;
  }
  ul{
    color: #fff;
    display: flex;
    list-style: none;
    padding: 0;
    @media (max-width: 968px){
      color: #fff;
      display: flex;
      list-style: none;
      padding: 0;
      justify-content: center;
    }
  }
}

.middle-buttons{
  @media (max-width: 968px){
  display: flex;
    justify-content: center;
  }
  @media (max-width: 400px){ 
    flex-wrap: wrap;
  }
}