.header{
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.video-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-wrap video{
  min-width: 100%;
  min-height: 100%;
}

.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: #2C3547;
  z-index: 1;
  opacity: 0.85;
}

.header-content{
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.line{
  width: 70%;
  height: 2px;
  border: 1px solid white;
}

.line-wrapper{
  grid-column: 1/2;
  grid-row: 5/6;
}

.content{
  grid-column: 2/9;
  grid-row: 5/9;
}


.bottom-buttons {
  grid-column: 1/7;
  grid-row: 11/12;
}

.bottom-buttons ul{
  color: #fff;
  display: flex;
  list-style: none;
  padding: 0;
}

@media (max-width: 968px){
  .content{
    grid-column: 1/13;
    grid-row: 4/8;
  }
  .line-wrapper{
    display: none;
  }
  .middle-buttons{
    display: flex;
    justify-content: center;
  }
  .bottom-buttons{
    grid-column: 3/11;
    grid-row: 11/12;
  }
  .bottom-buttons ul{
    color: #fff;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
  }
}
@media (max-width: 576px){ 
  .content h1{
    font-size: 2rem;
  }
  .bottom-buttons{
    grid-column: 1/13;
    grid-row: 11/12;
  }
  .bottom-buttons ul{
    color: #fff;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
  }
}

@media (max-width: 400px){ 
  .content h1{
    font-size: 1.5rem;
  }
  .content p {
    font-size: 0.8rem;
  }
  .middle-buttons{
      display: flex;
      flex-wrap: wrap;
  }
  .bottom-buttons{
    grid-column: 1/13;
    grid-row: 9/12;
  }
  .bottom-buttons ul{
    color: #fff;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
  }
}